<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Soline WANG</title>
  <link rel="preload" href="/img/bg.jpg" as="image">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/shared.css">
</head>

<body>

  <div class="main-container">

    <section class="main-tile">
      <h1>Soline WANG</h1>

      <span class="about-me">Makeup Artist</span>


      <ul class="site-links">

        <li>
          <a href="./contact/contact.html">
            Contact</a>
        </li>

        <li>
          <a href="./portfolio/index.html">
            portfolio</a>
        </li>

        <li>
          <a href="./about/about.html">
            about me</a>
        </li>

      </ul>

      <h4>Follow me on</h4>
      <div class="social-links">


        <a href="https://www.instagram.com/solinewang_makeup" target="_blank" rel="noopener">
          <i class="fa fa-instagram"></i>

        </a>
        <a href="https://www.youtube.com/channel/UCVeQ_Od2gp9OVRowSFJKPJw" target="_blank" rel="noopener">
          <i class="fa fa-youtube"></i>
        </a>

      </div>




    </section>


  </div>

</body>

</html>